<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.tt07_dashboard.DashboardController">
    <!-- Sidebar -->
    <left>
        <VBox spacing="20" alignment="TOP_CENTER" styleClass="sidebar">
            <VBox.margin>
                <Insets top="40" left="10" right="10" bottom="20" />
            </VBox.margin>
            <Button text="Inicio" styleClass="nav-button" />
            <Button text="Búsqueda" styleClass="nav-button" />
            <Button text="Guardados" styleClass="nav-button" />
            <Button text="Favoritos" styleClass="nav-button" />
            <Button text="Cerrar sesión" styleClass="nav-button logout" />
        </VBox>
    </left>
</BorderPane>